dist/friends.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-gb">
    <title>no name</title>
    <meta name="description" content="Replace description here.">
    <meta author="Your name here">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/all.js" defer="true"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1>Friend list:</h1>
        <div class="row user-item">
          <div class="col-xs-2 col-sm-2 text-center"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="" width="50" class="img-circle img-responsive">                    </div>
          <div class="col-xs-7 col-sm-7 section-box">
            <h4>Paul Smith</h4>
          </div>
          <div class="col-xs-3 col-sm-3 text-center">
            <button type="button" aria-label="Left Align" class="btn btn-default"><span>Ping!</span></button>
          </div>
        </div>
        <div class="row user-item">
          <div class="col-xs-2 col-sm-2 text-center"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jadlimcaco/128.jpg" alt="" width="50" class="img-circle img-responsive">                    </div>
          <div class="col-xs-7 col-sm-7 section-box">
            <h4>Mildred Stafford</h4>
          </div>
          <div class="col-xs-3 col-sm-3 text-center">
            <button type="button" aria-label="Left Align" class="btn btn-default"><span>Ping!</span></button>
          </div>
        </div>
        <div class="row user-item">
          <div class="col-xs-2 col-sm-2 text-center"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" alt="" width="50" class="img-circle img-responsive">                    </div>
          <div class="col-xs-7 col-sm-7 section-box">
            <h4>Justin Jackson</h4>
          </div>
          <div class="col-xs-3 col-sm-3 text-center">
            <button type="button" aria-label="Left Align" class="btn btn-default"><span>Ping!</span></button>
          </div>
        </div>
        <div class="row user-item">
          <div class="col-xs-2 col-sm-2 text-center"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/uxceo/128.jpg" alt="" width="50" class="img-circle img-responsive">                    </div>
          <div class="col-xs-7 col-sm-7 section-box">
            <h4>Bianca Whitehead</h4>
          </div>
          <div class="col-xs-3 col-sm-3 text-center">
            <button type="button" aria-label="Left Align" class="btn btn-default"><span>Ping!</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/friends.jade
doctype html
html(lang="en")
  
    include partials/head
  body
    include partials/header
    .container
      .row
        .col-md-6.col-md-offset-3
          h1 Friend list:

          .row.user-item
            .col-xs-2.col-sm-2.text-center
              img.img-circle.img-responsive(src='https://s3.amazonaws.com/uifaces/faces/twitter/jadlimcaco/128.jpg', alt='', width='50')
              |                     
            .col-xs-7.col-sm-7.section-box
              h4 Mildred Stafford
            .col-xs-3.col-sm-3.text-center
              button.btn.btn-default(type='button', aria-label='Left Align')
                span Follow

          .row.user-item
            .col-xs-2.col-sm-2.text-center
              img.img-circle.img-responsive(src='https://s3.amazonaws.com/uifaces/faces/twitter/madysondesigns/128.jpg', alt='', width='50')
              |                     
            .col-xs-7.col-sm-7.section-box
              h4 Bianca Whitehead
            .col-xs-3.col-sm-3.text-center
              button.btn.btn-default(type='button', aria-label='Left Align')
                span Follow

          .row.user-item
            .col-xs-2.col-sm-2.text-center
              img.img-circle.img-responsive(src='https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg', alt='', width='50')
              |                     
            .col-xs-7.col-sm-7.section-box
              h4 Paul Colon
            .col-xs-3.col-sm-3.text-center
              button.btn.btn-default(type='button', aria-label='Left Align')
                span Follow

          .row.user-item
            .col-xs-2.col-sm-2.text-center
              img.img-circle.img-responsive(src='https://s3.amazonaws.com/uifaces/faces/twitter/uxceo/128.jpg', alt='', width='50')
              |                     
            .col-xs-7.col-sm-7.section-box
              h4 Dorothy Parsons
            .col-xs-3.col-sm-3.text-center
              button.btn.btn-default(type='button', aria-label='Left Align')
                span Follow


          
    include partials/footer
