dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-gb">
    <title>CommuteSurf</title>
    <meta name="description" content="Replace description here.">
    <meta author="Gaffer &amp; Grain">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/all.js" defer="true"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="row notification ping">
    <div class="col s12">
      <div class="card blue-grey darken-1 z-depth-2">
        <div class="card-content white-text">
          <div class="card-title avatar">You received a Hey!</div><img src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" alt="" width="90" class="img-circle circle img-responsive left-align">
          <p class="left-align"><strong>Justin Jackson</strong> would like to talk to you. Are you in the mood for a chat?</p>
        </div>
        <div class="card-action"><a href="/hack15-team05/dist/" class="lime-text">Meet me</a><a href="/hack15-team05/dist/" class="close-notification">Close</a></div>
      </div>
    </div>
  </div>
  <div class="row notification disruption">
    <div class="col s12">
      <div class="card blue-grey darken-1 z-depth-2">
        <div class="card-content white-text">
          <div class="card-title">Ohh no!</div>
          <p><strong>Paddington Station</strong> has been closed due to accident. Catch a cab instead to still make it on time!</p>
        </div>
        <div class="card-action"><a href="/hack15-team05/dist/" class="lime-text">Share a cab</a><a href="/hack15-team05/dist/" class="close-notification">Close</a></div>
      </div>
    </div>
  </div>
  <article role="main" class="index-container">
    <section class="lime">
      <h3>My trips</h3>
      <div id="trips"></div><a href="hack15-team05/dist/new-trip.html" class="btn btn-default btn-big">Add your trip!</a>
    </section>
    <section>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h3>Friends</h3>
          <ul class="collection">
            <li class="row user-item collection-item avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="" width="50" class="img-circle circle img-responsive">
              <p>Paul Smith</p>
              <button type="button" aria-label="Left Align" class="btn secondary-content btn-default"><span>Hey!</span></button>
            </li>
            <li class="row user-item collection-item avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jadlimcaco/128.jpg" alt="" width="50" class="img-circle circle img-responsive">
              <p>Mildred Stafford</p>
              <button type="button" aria-label="Left Align" class="btn secondary-content btn-default"><span>Hey!</span></button>
            </li>
            <li class="row user-item collection-item avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" alt="" width="50" class="img-circle circle img-responsive">
              <p>Justin Jackson</p>
              <button type="button" aria-label="Left Align" class="btn secondary-content btn-default"><span>Hey!</span></button>
            </li>
            <li class="row user-item collection-item avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/uxceo/128.jpg" alt="" width="50" class="img-circle circle img-responsive">
              <p>Bianca Whitehead</p>
              <button type="button" aria-label="Left Align" class="btn secondary-content btn-default"><span>Hey!</span></button>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </article>
</body>

src/index.jade
doctype html
html(lang="en")
  
    include partials/head
  body
    include partials/header
    

      .row.notification.ping
        .col.s12
          .card.blue-grey.darken-1.z-depth-2
            .card-content.white-text
              .card-title.avatar You received a Hey!
              img.img-circle.circle.img-responsive.left-align(src='https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg', alt='', width='90')
              p.left-align <strong>Justin Jackson</strong> would like to talk to you. Are you in the mood for a chat?
            .card-action
              a.lime-text(href='/hack15-team05/dist/') Meet me
              a.close-notification(href='/hack15-team05/dist/') Close

      .row.notification.disruption
        .col.s12
          .card.blue-grey.darken-1.z-depth-2
            .card-content.white-text
              .card-title Ohh no!
              p <strong>Paddington Station</strong> has been closed due to accident. Catch a cab instead to still make it on time!
            .card-action
              a.lime-text(href='/hack15-team05/dist/') Share a cab
              a.close-notification(href='/hack15-team05/dist/') Close


    article(role='main', class='index-container')
      section.lime
        h3 My trips
        div#trips
        a(class='btn btn-default btn-big', href='/hack15-team05/dist/new-trip.html') Add your trip!

      - var friends = [{name: 'Paul Smith',image: 'https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg'},{name: 'Mildred Stafford',image: 'https://s3.amazonaws.com/uifaces/faces/twitter/jadlimcaco/128.jpg'},{name: 'Justin Jackson',image: 'https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg'},{name: 'Bianca Whitehead',image: 'https://s3.amazonaws.com/uifaces/faces/twitter/uxceo/128.jpg'}]
      
      if friends
        section
          .row
            .col-md-6.col-md-offset-3
              h3 Friends
              ul.collection
                each val in friends.length ? friends : ['No friends available']
                  li.row.user-item.collection-item.avatar
                    img.img-circle.circle.img-responsive(src=val.image, alt='', width='50')
                    p= val.name
                    button.btn.secondary-content.btn-default(type='button', aria-label='Left Align')
                        span Hey!


      else
        .col-md-6.col-md-offset-3.text-center
          p No friends yet!
      if stats
          section
            h2 Stats

        

    include partials/footer
