src/login.jade
doctype html
html(lang="en")
  
    include partials/head

  body
    include partials/header
    .container
      .row
        .col-md-4.col-md-offset-4
          form.login-form
            .row
              .col-md-12
                h3 Login using
                .social-buttons
                  a.btn.btn-fb(href='#')
                    |  Facebook
                  a.btn.btn-tw(href='#')
                    |  Twitter
                h4 or
                form#login-nav.form(role='form', method='post', action='login', accept-charset='UTF-8')
                  .form-group
                    label.sr-only(for='exampleInputEmail2') Email address
                    input#exampleInputEmail2.form-control(type='email', placeholder='Email address', required='')
                  .form-group
                    label.sr-only(for='exampleInputPassword2') Password
                    input#exampleInputPassword2.form-control(type='password', placeholder='Password', required='')
                    |                                              
                    .help-block.text-right
                      a(href='') Forgot the password?
                  .form-group
                    button.btn.btn-default.btn-block(type='submit') Sign in
                  

    include partials/footer

dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-gb">
    <title>no name</title>
    <meta name="description" content="Replace description here.">
    <meta author="Your name here">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/all.js" defer="true"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <form class="login-form">
          <div class="row">
            <div class="col-md-12">
              <h3>Login using</h3>
              <div class="social-buttons"><a href="#" class="btn btn-fb"> Facebook</a><a href="#" class="btn btn-tw"> Twitter</a></div>
              <h4>or</h4>
              <form id="login-nav" role="form" method="post" action="login" accept-charset="UTF-8" class="form">
                <div class="form-group">
                  <label for="exampleInputEmail2" class="sr-only">Email address</label>
                  <input id="exampleInputEmail2" type="email" placeholder="Email address" required="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword2" class="sr-only">Password</label>
                  <input id="exampleInputPassword2" type="password" placeholder="Password" required="" class="form-control">                                             
                  <div class="help-block text-right"><a href="">Forgot the password?</a></div>
                </div>
                <div class="form-group"><a href="/" class="btn btn-default btn-block">Sign in</a></div>
              </form>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
