dist/new-trip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-gb">
    <title>CommuteSurf</title>
    <meta name="description" content="Replace description here.">
    <meta author="Gaffer &amp; Grain">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/all.js" defer="true"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet">
  </head>
</html>
<body>
  <article role="main" class="index-container">
    <section class="lime">
      <div><a href="/hack15-team05/dist/" class="btn btn-default btn-big">Back to trips</a></div>
    </section>
  </article>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <form id="create-trip">
          <div class="form-group">
            <label for="from">From</label>    
            <input id="from" type="text" placeholder="From" name="origin" class="form-control">
          </div>
          <div class="form-group">
            <label for="to">To</label>    
            <input id="to" type="text" placeholder="To" name="destination" class="form-control"> 
          </div>
          <div class="form-group">
            <label for="time">Time</label>    
            <input id="time" type="time" placeholder="Time" name="start-time" class="form-control"> 
          </div>
          <button type="submit" class="btn btn-default btn-big">Save</button>
        </form>
      </div>
    </div>
  </div>
</body>

src/new-trip.jade
doctype html
html(lang="en")
  
    include partials/head
  body
    include partials/header

    article(role='main', class='index-container')
      section
        div
          a(href='/') Back
    
    .container
      .row
        .col-md-4.col-md-offset-4
          form#create-trip
            .form-group
              label(for='from') From
              |     
              input#from.form-control(type='text', placeholder='From', name='origin')
            .form-group
              label(for='to') To
              |     
              input#to.form-control(type='text', placeholder='To', name='destination')
              | 
            .form-group
              label(for='time') Time
              |     
              input#time.form-control(type='time', placeholder='Time', name='start-time')
              | 
            button.btn.btn-primary.btn-big(type='submit') Save

    include partials/footer
