dist/trip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-gb">
    <title>CommuteSurf</title>
    <meta name="description" content="Replace description here.">
    <meta author="Gaffer &amp; Grain">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/all.js" defer="true"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet">
  </head>
</html>
<body>
  <article role="main" class="index-container">
    <section class="lime">
      <div><a href="/hack15-team05/dist/" class="btn btn-default btn-big">Back to trips</a></div>
    </section>
  </article>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h3>Traveling with you</h3>
        <ul class="collection">
          <li class="row user-item collection-item avatar"><img src="images/khaleesi.jpg" alt="" width="50" class="img-circle circle img-responsive">
            <p>Khaleesi</p>
            <p>8 more minutes on the same route</p>
            <button type="button" aria-label="Left Align" class="btn btn-default btn-big"><span>Hey!</span></button>
          </li>
          <li class="row user-item collection-item avatar"><img src="images/snow.jpg" alt="" width="50" class="img-circle circle img-responsive">
            <p>John Snow</p>
            <p>13 more minutes on the same route</p>
            <button type="button" aria-label="Left Align" class="btn btn-default btn-big"><span>Hey!</span></button>
          </li>
          <li class="row user-item collection-item avatar"><img src="images/tyrion.jpg" alt="" width="50" class="img-circle circle img-responsive">
            <p>Tyrion Lannister</p>
            <p>21 more minutes on the same route</p>
            <button type="button" aria-label="Left Align" class="btn btn-default btn-big"><span>Hey!</span></button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

src/trip.jade
doctype html
html(lang="en")
  
    include partials/head
  body
    include partials/header
    article(role='main', class='index-container')
      section.lime
        div
          a(class='btn btn-default btn-big', href='/hack15-team05/dist/') Back to trips

    .container
      .row
        .col-md-10.col-md-offset-1

          h3 Traveling with you

          - var values = [{name: 'Khaleesi', image: 'images/khaleesi.jpg', time:'8'},{name: 'John Snow', image: 'images/snow.jpg', time:'13'},{name: 'Tyrion Lannister',  image: 'images/tyrion.jpg', time:'21'}]
          ul.collection
              each val in values.length ? values : ['No friends available']
                li.row.user-item.collection-item.avatar
                  img.img-circle.circle.img-responsive(src=val.image, alt='', width='50')
                  p= val.name
                  p= val.time+' more minutes on the same route'
                  button.btn.btn-default.btn-big(type='button', aria-label='Left Align')
                      span Hey!

    include partials/footer
